{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmitOnError": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/examples/**/*",
    "src/providers/waku.ts",
    "src/utils/stealth.ts"
  ]
}
