{
  "name": "ckb-privacy-mixer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter frontend dev",
    "build": "pnpm --filter mixer-sdk build && pnpm --filter frontend build",
    "build:frontend": "pnpm --filter frontend build",
    "build:sdk": "pnpm --filter mixer-sdk build",
    "preview": "pnpm --filter frontend preview",
    "test:contracts": "cargo test --locked -p tests -j 1"
  }
}
